<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Event Management System</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Event Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/eventss}">Event Management</a>
      </li>
    </ul>
  </div>
</nav>


	<div class="container">
		<div class="row">
			<h1> List Events </h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/event/new}" class="btn btn-primary btn-sm mb-3"> Add User</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th> First Name </th>
					<th> Last Name </th>
					<th> Email </th>
					<th> Events </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each = "event : ${events}">
					<td th:text = "${event.firstName}"></td>
					<td th:text = "${event.lastName}"></td>
					<td th:text = "${event.email}"></td>
					<td>
						<a th:href = "@{/events/edit/{id}(id=${event.id})}"
						class="btn btn-primary">Update</a>
						
						<a th:href = "@{/events/{id}(id=${event.id})}"
						class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>